# ktor-neo4j

./: README.md  build.gradle
resources/: application.conf  ogm.properties
resources/templates/: index.ftl
src/: Application.kt  StructuredLogging.kt  neo.kt
src/models/: Actor.kt  Movie.kt  NodeNotFoundInLocalDatabase.kt
test/: ApplicationTest.kt
